# blogs

blog-gateway/: pom.xml
blog-gateway/src/main/java/com/blog/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/java/com/blog/gateway/api/: GatewayController.java
blog-gateway/src/main/java/com/blog/gateway/filter/: SwaggerHeaderFilter.java
blog-gateway/src/main/java/com/blog/gateway/handler/: SwaggerHandler.java
blog-gateway/src/main/java/com/blog/gateway/provider/: SwaggerProvider.java
blog-gateway/src/main/resources/: application.yml
blog-parent/: pom.xml
blog-register/: pom.xml
blog-register/src/main/java/com/blog/register/: RegisterApplication.java
blog-register/src/main/java/com/blog/register/test/: Test.java
blog-register/src/main/resources/: application.yml
blog-service/: pom.xml
blog-swagger/: pom.xml
blog-swagger/src/main/java/com/blog/swagger/: BlogSwaggerApplication.java
blog-swagger/src/main/java/com/blog/swagger/api/: SwaggerController.java
blog-swagger/src/main/java/com/blog/swagger/config/: SwaggerApiConfig.java
blog-swagger/src/main/resources/: application.yml
